<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="470.0" prefWidth="650.0" stylesheets="@contact.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theo.contact_app.view.MainLayoutController">
	<top>
		<MenuBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: grey;" stylesheets="@contact.css" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Menu">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#gotoCloseApplication" text="Close" />
						<MenuItem mnemonicParsing="false" onAction="#gotoAboutPage" text="About" />
						<MenuItem mnemonicParsing="false" onAction="#gotoHome" text="Home" />
					</items>
				</Menu>
			</menus>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
		</MenuBar>
	</top>
</BorderPane>
